(kicad_sch (version 20230121) (generator eeschema)

  (uuid 94d42e9b-2b05-4123-97b3-b70ac3676709)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Potentiometer" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Potentiometer" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor variable" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Potentiometer" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Potentiometer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Potentiometer_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.524 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.143 0)
            (xy 2.286 0.508)
            (xy 2.286 -0.508)
            (xy 1.143 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.016 2.54) (end -1.016 -2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Potentiometer_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Transformer_1P_1S" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "T" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Transformer_1P_1S" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transformer coil magnet" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Transformer, single primary, single secondary" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Transformer_1P_1S_0_1"
        (arc (start -2.54 -5.0546) (mid -1.6599 -4.6901) (end -1.27 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 -2.5146) (mid -1.6599 -2.1501) (end -1.27 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 0.0254) (mid -1.6599 0.3899) (end -1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -2.54 2.5654) (mid -1.6599 2.9299) (end -1.27 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -3.81) (mid -1.642 -2.912) (end -2.54 -2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 -1.27) (mid -1.642 -0.372) (end -2.54 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 1.27) (mid -1.642 2.168) (end -2.54 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -1.27 3.81) (mid -1.642 4.708) (end -2.54 5.08)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 5.08)
            (xy -0.635 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -5.08)
            (xy 0.635 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 -1.27) (mid 1.6599 -2.1501) (end 2.54 -2.5146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 1.27) (mid 1.6599 0.3899) (end 2.54 0.0254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.2954 3.81) (mid 1.6599 2.9299) (end 2.54 2.5654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 1.3208 -3.81) (mid 1.6853 -4.6901) (end 2.5654 -5.0546)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 0) (mid 1.642 -0.372) (end 1.2954 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 2.54) (mid 1.642 2.168) (end 1.2954 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.54 5.08) (mid 1.642 4.708) (end 1.2954 3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 2.5654 -2.54) (mid 1.6674 -2.912) (end 1.3208 -3.81)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Transformer_1P_1S_1_1"
        (pin passive line (at -10.16 5.08 0) (length 7.62)
          (name "AA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 7.62)
          (name "AB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 7.62)
          (name "SA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 7.62)
          (name "SB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Simulation_SPICE:0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#GND" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "0" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0V reference potential for simulation" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "0_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0 -1.27)
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "0_1_1"
        (pin power_in line (at 0 0 0) (length 0) hide
          (name "0" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TRANSF5_1" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TR2" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CJ5143-ALC" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TRANSF5_1_0_1"
        (arc (start -1.524 -3.048) (mid -0.7653 -2.286) (end -1.524 -1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 -1.524) (mid -0.7653 -0.762) (end -1.524 0)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 0) (mid -0.7653 0.762) (end -1.524 1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 1.524) (mid -0.7653 2.286) (end -1.524 3.048)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 3.048) (end 0.254 -3.048)
          (stroke (width 0.0254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -1.524 5.08)
            (xy -1.524 3.048)
            (xy -1.524 3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -3.048)
            (xy -1.524 -5.08)
            (xy -2.54 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 3.048)
            (xy 1.524 5.08)
            (xy 2.54 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 1.524 -5.08)
            (xy 1.524 -3.048)
            (xy 1.524 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -1.524) (mid 0.7653 -2.286) (end 1.524 -3.048)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 0) (mid 0.7653 -0.762) (end 1.524 -1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 1.524) (mid 0.7653 0.762) (end 1.524 0)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 3.048) (mid 0.7653 2.286) (end 1.524 1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "TRANSF5_1_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:NE555D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "NE555D" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Precision Timers, 555 compatible, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NE555D_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "NE555D_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "NE555D_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transformer:TRANSF5" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TR1" (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FA2469-ALD" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Transformer_SMD:Transformer_Wuerth_750315371" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TRANSF5_0_1"
        (arc (start -1.524 -3.048) (mid -0.7653 -2.286) (end -1.524 -1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 -1.524) (mid -0.7653 -0.762) (end -1.524 0)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 0) (mid -0.7653 0.762) (end -1.524 1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start -1.524 1.524) (mid -0.7653 2.286) (end -1.524 3.048)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (rectangle (start -0.254 3.048) (end 0.254 -3.048)
          (stroke (width 0.0254) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -1.524 5.08)
            (xy -1.524 3.048)
            (xy -1.524 3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -3.048)
            (xy -1.524 -5.08)
            (xy -2.54 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 3.048)
            (xy 1.524 5.08)
            (xy 2.54 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 1.524 -5.08)
            (xy 1.524 -3.048)
            (xy 1.524 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 1.524 -1.524) (mid 0.7653 -2.286) (end 1.524 -3.048)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 0) (mid 0.7653 -0.762) (end 1.524 -1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 1.524) (mid 0.7653 0.762) (end 1.524 0)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.524 3.048) (mid 0.7653 2.286) (end 1.524 1.524)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "TRANSF5_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 209.55 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 0985241d-43df-45b0-9e61-7ce4797e620a)
  )
  (junction (at 207.01 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 0a1e58e4-a253-436a-bdb8-101fac023635)
  )
  (junction (at 234.95 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 246a464d-d613-481d-b6e6-a3b477a40970)
  )
  (junction (at 237.49 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3a5dea80-8575-485f-85ff-0d87ebf9e1cd)
  )
  (junction (at 237.49 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 3b45633b-ce1b-4a2c-8b80-269f481201dd)
  )
  (junction (at 207.01 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 3d44e8be-0ef4-4e73-88a0-56ba180123ac)
  )
  (junction (at 115.57 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 50fe6c7e-4efa-420c-981e-68c833bc22d2)
  )
  (junction (at 179.07 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 5b62e240-d346-41ba-9a35-aae65ae1f5ea)
  )
  (junction (at 234.95 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 67ebb3ab-2b44-4625-8384-979d1ea1128f)
  )
  (junction (at 52.07 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 7e2a98ea-9f9d-497d-9e2e-ce8446b1f663)
  )
  (junction (at 104.14 41.91) (diameter 0) (color 0 0 0 0)
    (uuid a8cfeb0c-93bc-4501-b44c-7b3b31fbe261)
  )
  (junction (at 82.55 58.42) (diameter 0) (color 0 0 0 0)
    (uuid b947cdf8-548d-438b-bf15-caaed527c40f)
  )
  (junction (at 82.55 78.74) (diameter 0) (color 0 0 0 0)
    (uuid d8335ba5-9993-4055-87c8-1c49a92ed766)
  )
  (junction (at 209.55 80.01) (diameter 0) (color 0 0 0 0)
    (uuid eabb0006-0cad-4d33-9d30-449b86563dbb)
  )
  (junction (at 60.96 72.39) (diameter 0) (color 0 0 0 0)
    (uuid ee9bdd05-ba8b-4d47-b548-bfb87793fa38)
  )
  (junction (at 124.46 41.91) (diameter 0) (color 0 0 0 0)
    (uuid f7559f57-08a2-42f6-9fa1-15a9d2c093a0)
  )

  (no_connect (at 43.18 82.55) (uuid 0d97ef78-b0cb-4a8d-a8f8-0034b04c8e6d))
  (no_connect (at 33.02 87.63) (uuid 12d2fd81-50b4-4527-a387-7067139c6119))
  (no_connect (at 43.18 80.01) (uuid d4999173-72a4-42fc-9a0c-0afeb063a6ca))
  (no_connect (at 43.18 77.47) (uuid f4fab724-5dc1-4509-b516-75ad8444573b))

  (wire (pts (xy 115.57 41.91) (xy 124.46 41.91))
    (stroke (width 0) (type default))
    (uuid 03649a38-5d79-4bfa-b9df-0a20b15508f6)
  )
  (wire (pts (xy 243.84 62.23) (xy 243.84 58.42))
    (stroke (width 0) (type default))
    (uuid 03adebba-4da1-4177-9eb6-7c24a745cd2a)
  )
  (wire (pts (xy 110.49 74.93) (xy 110.49 81.28))
    (stroke (width 0) (type default))
    (uuid 0a497b52-192b-43ba-866c-76a88ebf117e)
  )
  (wire (pts (xy 179.07 78.74) (xy 181.61 78.74))
    (stroke (width 0) (type default))
    (uuid 0d2c09af-3272-4a06-85b6-c35234eb0c68)
  )
  (wire (pts (xy 167.64 78.74) (xy 167.64 69.85))
    (stroke (width 0) (type default))
    (uuid 0d9187cd-9fc9-451f-9cf0-392975f4457f)
  )
  (wire (pts (xy 66.04 68.58) (xy 66.04 72.39))
    (stroke (width 0) (type default))
    (uuid 1689526d-d67d-4e46-9d1f-74f552a069f8)
  )
  (wire (pts (xy 140.97 80.01) (xy 140.97 62.23))
    (stroke (width 0) (type default))
    (uuid 19602def-2ffb-4949-b745-42d345c6b798)
  )
  (wire (pts (xy 52.07 72.39) (xy 52.07 76.2))
    (stroke (width 0) (type default))
    (uuid 1bc741d5-315b-47c9-a54a-6f7f2935de9d)
  )
  (wire (pts (xy 207.01 110.49) (xy 207.01 90.17))
    (stroke (width 0) (type default))
    (uuid 1c374d83-3456-4cfc-9f07-2d6490a4990e)
  )
  (wire (pts (xy 60.96 72.39) (xy 60.96 76.2))
    (stroke (width 0) (type default))
    (uuid 1f85959b-f152-40e1-a892-f54fd9e8c90f)
  )
  (wire (pts (xy 82.55 67.31) (xy 82.55 69.85))
    (stroke (width 0) (type default))
    (uuid 1f9f6ebc-6c68-41b8-bd43-a0a961a61e8d)
  )
  (wire (pts (xy 209.55 58.42) (xy 212.09 58.42))
    (stroke (width 0) (type default))
    (uuid 232349f5-a60b-4c45-a684-da83442e3968)
  )
  (wire (pts (xy 227.33 110.49) (xy 237.49 110.49))
    (stroke (width 0) (type default))
    (uuid 2ff46833-0d10-483c-8356-eb335dd45666)
  )
  (wire (pts (xy 124.46 36.83) (xy 124.46 41.91))
    (stroke (width 0) (type default))
    (uuid 33bb112c-4ceb-43e9-8d19-12eac78871cb)
  )
  (wire (pts (xy 237.49 68.58) (xy 243.84 68.58))
    (stroke (width 0) (type default))
    (uuid 35101fcc-ad8f-4ba4-951c-cc5930d4ec38)
  )
  (wire (pts (xy 115.57 48.26) (xy 115.57 50.8))
    (stroke (width 0) (type default))
    (uuid 3d437eea-99e3-423d-8379-6062985e245b)
  )
  (wire (pts (xy 82.55 77.47) (xy 82.55 78.74))
    (stroke (width 0) (type default))
    (uuid 45eb5c20-b777-460f-bb5f-40694f4acbce)
  )
  (wire (pts (xy 217.17 80.01) (xy 209.55 80.01))
    (stroke (width 0) (type default))
    (uuid 51229b05-08de-4a61-a156-87940f0f9fae)
  )
  (wire (pts (xy 124.46 41.91) (xy 124.46 64.77))
    (stroke (width 0) (type default))
    (uuid 51d0f7d2-db8e-4645-b696-6475e44d67b1)
  )
  (wire (pts (xy 167.64 78.74) (xy 172.72 78.74))
    (stroke (width 0) (type default))
    (uuid 52c4e7ab-9268-41e1-8258-eb3d938bf8da)
  )
  (wire (pts (xy 189.23 83.82) (xy 189.23 90.17))
    (stroke (width 0) (type default))
    (uuid 52e9e4e9-ca1e-4cdc-93c0-13d4f7748371)
  )
  (wire (pts (xy 110.49 86.36) (xy 110.49 91.44))
    (stroke (width 0) (type default))
    (uuid 543ab2ce-2621-4b76-bd55-9b3f88d9f2f3)
  )
  (wire (pts (xy 209.55 80.01) (xy 209.55 58.42))
    (stroke (width 0) (type default))
    (uuid 57c957c3-b5fd-4dfd-873d-39ff16f00318)
  )
  (wire (pts (xy 82.55 41.91) (xy 82.55 50.8))
    (stroke (width 0) (type default))
    (uuid 57e15255-3970-44c3-ae8f-bdcc4092dad0)
  )
  (wire (pts (xy 189.23 58.42) (xy 209.55 58.42))
    (stroke (width 0) (type default))
    (uuid 5aac74a7-ae1d-4e01-ac40-e7e529b0f449)
  )
  (wire (pts (xy 115.57 41.91) (xy 115.57 43.18))
    (stroke (width 0) (type default))
    (uuid 5d1752a6-faf6-4151-9642-f490a795336e)
  )
  (wire (pts (xy 124.46 85.09) (xy 124.46 91.44))
    (stroke (width 0) (type default))
    (uuid 5d285a80-394b-40ee-8338-82b1fc11fbc5)
  )
  (wire (pts (xy 212.09 68.58) (xy 207.01 68.58))
    (stroke (width 0) (type default))
    (uuid 682e79bf-ef31-4c73-a88a-0d89d678cc6a)
  )
  (wire (pts (xy 35.56 87.63) (xy 35.56 92.71))
    (stroke (width 0) (type default))
    (uuid 6c194c71-a9b8-4376-81b7-c29bf8a953d9)
  )
  (wire (pts (xy 82.55 58.42) (xy 146.05 58.42))
    (stroke (width 0) (type default))
    (uuid 6c349c02-40c5-4afa-a3fb-96e142287216)
  )
  (wire (pts (xy 52.07 72.39) (xy 43.18 72.39))
    (stroke (width 0) (type default))
    (uuid 6c4d3b56-db96-4dc6-a741-560f4e2b01a3)
  )
  (wire (pts (xy 207.01 90.17) (xy 207.01 68.58))
    (stroke (width 0) (type default))
    (uuid 6d3e5550-22fe-481e-9b19-01dbd937ea64)
  )
  (wire (pts (xy 234.95 100.33) (xy 234.95 80.01))
    (stroke (width 0) (type default))
    (uuid 719318f4-3e26-4234-b6e1-57fcd4189864)
  )
  (wire (pts (xy 107.95 62.23) (xy 107.95 69.85))
    (stroke (width 0) (type default))
    (uuid 71b98440-5e9f-4335-8de8-416f57366f23)
  )
  (wire (pts (xy 60.96 72.39) (xy 52.07 72.39))
    (stroke (width 0) (type default))
    (uuid 72706804-2867-4516-94a6-764485de8fc9)
  )
  (wire (pts (xy 76.2 73.66) (xy 76.2 78.74))
    (stroke (width 0) (type default))
    (uuid 7677fc89-53b5-41dc-94a2-fd5ad304d748)
  )
  (wire (pts (xy 104.14 80.01) (xy 104.14 41.91))
    (stroke (width 0) (type default))
    (uuid 7d7eadc1-68b5-41b3-a5b6-dd63cd022f2f)
  )
  (wire (pts (xy 177.8 78.74) (xy 179.07 78.74))
    (stroke (width 0) (type default))
    (uuid 828fd62c-35e1-48ff-828d-dcf2a46d0a1b)
  )
  (wire (pts (xy 179.07 78.74) (xy 179.07 83.82))
    (stroke (width 0) (type default))
    (uuid 84a78514-3cba-467c-b761-db09e05742cc)
  )
  (wire (pts (xy 76.2 78.74) (xy 82.55 78.74))
    (stroke (width 0) (type default))
    (uuid 851ac74c-6e01-4b0c-a6cb-b6df6473296e)
  )
  (wire (pts (xy 189.23 41.91) (xy 189.23 58.42))
    (stroke (width 0) (type default))
    (uuid 86b8db33-a080-4730-bc48-8e39b1aef566)
  )
  (wire (pts (xy 217.17 100.33) (xy 209.55 100.33))
    (stroke (width 0) (type default))
    (uuid 8777128b-b2e1-4881-abf8-d405818b6cfd)
  )
  (wire (pts (xy 60.96 81.28) (xy 60.96 87.63))
    (stroke (width 0) (type default))
    (uuid 885cc476-9b82-4532-a62e-9a5131349c1a)
  )
  (wire (pts (xy 227.33 80.01) (xy 234.95 80.01))
    (stroke (width 0) (type default))
    (uuid 892e5c92-a7a1-42bb-8e3f-602ee6e77638)
  )
  (wire (pts (xy 243.84 68.58) (xy 243.84 64.77))
    (stroke (width 0) (type default))
    (uuid 8fda84cb-b16d-4913-9b2f-d92bd40bea64)
  )
  (wire (pts (xy 82.55 55.88) (xy 82.55 58.42))
    (stroke (width 0) (type default))
    (uuid 8ff7e842-92cc-4eb9-884e-50d93dbcefb3)
  )
  (wire (pts (xy 243.84 64.77) (xy 254 64.77))
    (stroke (width 0) (type default))
    (uuid 93e58160-d88e-4554-a464-10f4a5d10d01)
  )
  (wire (pts (xy 243.84 58.42) (xy 234.95 58.42))
    (stroke (width 0) (type default))
    (uuid 93ea3613-764d-4474-b260-ac360eef0b8a)
  )
  (wire (pts (xy 66.04 72.39) (xy 60.96 72.39))
    (stroke (width 0) (type default))
    (uuid 955bf440-161e-42bf-a306-574df138783b)
  )
  (wire (pts (xy 78.74 73.66) (xy 76.2 73.66))
    (stroke (width 0) (type default))
    (uuid 969f40aa-b548-4997-92ef-a953682a3b2e)
  )
  (wire (pts (xy 227.33 100.33) (xy 234.95 100.33))
    (stroke (width 0) (type default))
    (uuid 98e56114-9451-4037-a053-c51e75088795)
  )
  (wire (pts (xy 217.17 110.49) (xy 207.01 110.49))
    (stroke (width 0) (type default))
    (uuid 9b51788c-6ef2-4e1b-83bc-e2679884397f)
  )
  (wire (pts (xy 82.55 58.42) (xy 82.55 62.23))
    (stroke (width 0) (type default))
    (uuid 9c817cb0-eed5-4aab-b028-d28c17c9e9a7)
  )
  (wire (pts (xy 232.41 68.58) (xy 237.49 68.58))
    (stroke (width 0) (type default))
    (uuid 9ebaeb8f-68ef-457a-b724-c1f0474a2156)
  )
  (wire (pts (xy 234.95 58.42) (xy 232.41 58.42))
    (stroke (width 0) (type default))
    (uuid 9f4f30fe-76b7-4912-a1c1-cc73c25f3deb)
  )
  (wire (pts (xy 146.05 58.42) (xy 146.05 74.93))
    (stroke (width 0) (type default))
    (uuid a09ef938-5c12-4890-9d35-7f6e813ee921)
  )
  (wire (pts (xy 140.97 62.23) (xy 107.95 62.23))
    (stroke (width 0) (type default))
    (uuid aa1b4b91-4dd3-4b00-92f9-319144df27ea)
  )
  (wire (pts (xy 137.16 69.85) (xy 167.64 69.85))
    (stroke (width 0) (type default))
    (uuid ac685d87-1efb-431f-86f4-bee29116308f)
  )
  (wire (pts (xy 227.33 90.17) (xy 237.49 90.17))
    (stroke (width 0) (type default))
    (uuid adb3ca09-d52d-4313-b14e-916626c0ccdc)
  )
  (wire (pts (xy 82.55 41.91) (xy 104.14 41.91))
    (stroke (width 0) (type default))
    (uuid af020223-a15c-4702-9450-7eecb3f2812f)
  )
  (wire (pts (xy 107.95 69.85) (xy 111.76 69.85))
    (stroke (width 0) (type default))
    (uuid b313f1e1-4fda-4187-bf6e-015dd2a53cb8)
  )
  (wire (pts (xy 217.17 90.17) (xy 207.01 90.17))
    (stroke (width 0) (type default))
    (uuid b5a40d1b-0196-47bc-8fca-fa9cf1f1861b)
  )
  (wire (pts (xy 146.05 74.93) (xy 137.16 74.93))
    (stroke (width 0) (type default))
    (uuid b6e4ba58-cd2e-48c2-b114-d9d3aa37b611)
  )
  (wire (pts (xy 254 62.23) (xy 243.84 62.23))
    (stroke (width 0) (type default))
    (uuid b7531ed4-5760-4fc2-91c9-4899dab44c71)
  )
  (wire (pts (xy 82.55 85.09) (xy 82.55 91.44))
    (stroke (width 0) (type default))
    (uuid bd7c1f26-1e67-4ddc-a04d-ddf001082919)
  )
  (wire (pts (xy 179.07 88.9) (xy 179.07 90.17))
    (stroke (width 0) (type default))
    (uuid c1787d2a-bb38-48b6-9d36-a13141ab4881)
  )
  (wire (pts (xy 52.07 81.28) (xy 52.07 87.63))
    (stroke (width 0) (type default))
    (uuid c54d09e5-5735-44cb-896d-d7b22b0486ac)
  )
  (wire (pts (xy 209.55 100.33) (xy 209.55 80.01))
    (stroke (width 0) (type default))
    (uuid c93a5e91-9b40-4f78-8a4a-0b15664925c0)
  )
  (wire (pts (xy 234.95 80.01) (xy 234.95 58.42))
    (stroke (width 0) (type default))
    (uuid d1430471-d17f-4ab8-b794-b03653143833)
  )
  (wire (pts (xy 237.49 110.49) (xy 237.49 90.17))
    (stroke (width 0) (type default))
    (uuid d288838d-1a8e-4aed-8e8b-e11abc20f7fe)
  )
  (wire (pts (xy 237.49 90.17) (xy 237.49 68.58))
    (stroke (width 0) (type default))
    (uuid d9b3e25b-880b-4abc-b1fb-aa5972858a3a)
  )
  (wire (pts (xy 104.14 80.01) (xy 111.76 80.01))
    (stroke (width 0) (type default))
    (uuid db816340-1883-43ce-b29f-9db2bc4ca12e)
  )
  (wire (pts (xy 137.16 80.01) (xy 140.97 80.01))
    (stroke (width 0) (type default))
    (uuid ef84a5a8-ce6c-4d63-9d2a-30641398666a)
  )
  (wire (pts (xy 207.01 68.58) (xy 189.23 68.58))
    (stroke (width 0) (type default))
    (uuid f36f576d-af4e-408d-97de-84849fa14097)
  )
  (wire (pts (xy 82.55 78.74) (xy 82.55 80.01))
    (stroke (width 0) (type default))
    (uuid f7a542dc-31f8-4005-bd3b-0ca5176b94bd)
  )
  (wire (pts (xy 111.76 74.93) (xy 110.49 74.93))
    (stroke (width 0) (type default))
    (uuid fbc0eae9-c4cb-45ad-977f-c72f9088757c)
  )
  (wire (pts (xy 189.23 68.58) (xy 189.23 73.66))
    (stroke (width 0) (type default))
    (uuid fc84aed3-86a5-4604-b58f-c3d0dc695470)
  )
  (wire (pts (xy 104.14 41.91) (xy 115.57 41.91))
    (stroke (width 0) (type default))
    (uuid fd66b06f-4ece-4bf5-86ad-23da19326b30)
  )

  (text "approx. 250mA" (at 190.5 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 21c95eb9-82f5-4986-9aa1-b1d0562c78cd)
  )
  (text "f= 100-130kHz" (at 120.65 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aaef9a27-ab55-4a05-a67d-2d0131a551ed)
  )

  (label "OUT" (at 160.02 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fd8e6e4f-e3d5-422f-9dad-1b3fddcf65a6)
  )

  (symbol (lib_id "Timer:NE555D") (at 124.46 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03692bba-2943-43fa-a90f-07fea6013026)
    (property "Reference" "U1" (at 126.4159 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NE555D" (at 126.4159 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 146.05 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/ne555.pdf" (at 146.05 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Library" "models/NE555.lib" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Name" "NE555" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "SUBCKT" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=1 2=2 3=3 4=4 5=5 6=6 7=7 8=8" (at 124.46 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72ec3864-db47-4e8b-88e5-43ffe82642a3))
    (pin "8" (uuid 5a91015b-22ca-4da5-9c46-17ee20d30305))
    (pin "2" (uuid 1550ee49-8989-4c1b-b0a7-47357e37711c))
    (pin "3" (uuid e9f85577-a2f3-44fa-b094-d367949c0810))
    (pin "4" (uuid 3fb61460-df54-415a-b8f7-5f203bbeedc9))
    (pin "5" (uuid ced1be30-96a5-49b5-9db3-88b8fd2efa4d))
    (pin "6" (uuid 306625a5-fd31-4db0-aa70-9c7b4a63192d))
    (pin "7" (uuid 3292d74d-69ff-41b2-9c64-13bf3084310a))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 115.57 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 184f5237-431a-4830-a0e3-dc06a3ed821d)
    (property "Reference" "C3" (at 118.11 45.0913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 118.11 47.6313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "X7R-G0805 100N" (at 115.57 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aea219a-2718-454d-806c-6f4fb31f8333))
    (pin "2" (uuid 62268612-2467-48ab-ae94-08ca745ad828))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 186.69 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f8a2a30-b271-4a87-87fe-3b69609e4ef3)
    (property "Reference" "Q1" (at 193.04 78.105 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRLML2803PbF" (at 193.04 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" " IRLML 2803" (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "" (at 186.69 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a90bb87-3907-4648-8f48-9ff1b7d80b15))
    (pin "2" (uuid e36ca304-eefd-4bae-9e32-4eddaa9ec40b))
    (pin "3" (uuid 1e795a40-0612-450c-9d71-0123ebb220d0))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 249dca10-8a96-47c0-a609-e47830a1ede3)
    (property "Reference" "#PWR06" (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e9a2dc3-518d-4a05-830c-b8a88d065188))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 259.08 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2598e384-66e9-4fee-9af5-b19f1fe766ee)
    (property "Reference" "J2" (at 261.62 62.865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "JST PH" (at 261.62 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 259.08 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 259.08 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58f194c0-7b33-46e8-acef-f79f8dd817f6))
    (pin "2" (uuid 417b4c49-418c-4656-b699-163a9c16b8b7))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 52.07 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c99517e-f8f9-4949-b96c-1d090b3e4227)
    (property "Reference" "C4" (at 54.61 78.1113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 54.61 80.6513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "X7R-G0805 1,0/25" (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b1d8722-a2aa-417f-bf87-ac55dff791f6))
    (pin "2" (uuid c16b9166-e439-4aee-8235-a9bd709f586f))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Potentiometer") (at 82.55 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 410f957f-b0cf-4e6c-8585-1e175bf1c614)
    (property "Reference" "RV1" (at 85.09 73.025 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "50k" (at 85.09 75.565 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "PV36W503C01B00" (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "64W-50K" (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f4099d2-824f-4b02-8dd3-1c282ce2ea55))
    (pin "2" (uuid d49a63a2-fd87-4288-bd25-81440183ad4e))
    (pin "3" (uuid 0d432b6a-a6bf-44d4-be15-046fa514e2af))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "RV1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 82.55 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 416dea12-d1f7-46f0-a6e1-30106287fdf4)
    (property "Reference" "R2" (at 85.09 64.135 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33k" (at 85.09 66.675 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.55 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c885a25-f01d-479e-baed-ad107a296a45))
    (pin "2" (uuid 0fbe1bc6-ffeb-42a1-96b0-0bc1e7eb48e8))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Simulation_SPICE:0") (at 35.56 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 460e4083-cc52-473b-ad14-f8a78cee034e)
    (property "Reference" "#GND01" (at 35.56 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "0" (at 35.56 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 823b91cd-5641-4727-a796-99563cda010a))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#GND01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TRANSF5_1") (lib_id "Transformer:TRANSF5") (at 222.25 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 461456bc-34f2-47ba-b60c-a897c4af1b7f)
    (property "Reference" "T3" (at 222.25 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "CJ5143-ALC" (at 222.25 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Knochi_Inductors:Transformer_CoilCraft_NCP5080" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dcc5f9f1-b35c-4e00-8d00-7893b0c6e533))
    (pin "4" (uuid ffbcf03a-a84a-4775-9d10-1f042e7d2fd8))
    (pin "5" (uuid 17d424fb-c2bd-4678-bb39-52e621829620))
    (pin "6" (uuid 19cdf265-1449-4f13-badf-8b7d9f4029aa))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "T3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 60.96 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47a4a96b-ed50-4eaf-b064-53daf867cf55)
    (property "Reference" "#PWR011" (at 60.96 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 60.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.96 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7112733-56b6-4610-a699-ca96aa3c28f0))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 179.07 86.36 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48dabbb6-9364-4b71-a949-de9f9b7b9ce2)
    (property "Reference" "R4" (at 181.61 85.725 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (at 181.61 88.265 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5003847-c9b6-4d21-a7ed-3d0aff850000))
    (pin "2" (uuid 98cf88fe-2839-4693-9123-66bb425bcb8a))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53b87013-abf0-4f90-9855-cbcf50a57c3a)
    (property "Reference" "#PWR04" (at 82.55 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 82.55 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 82.55 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37b86783-d8e8-47c6-943a-068d30e85c67))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 35.56 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64056493-f911-4555-ab50-7f2c9fd5c383)
    (property "Reference" "J1" (at 35.56 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_B_Micro" (at 35.56 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Knochi_Connectors:USB_Micro-B_AMTEK_MIUSB-F5M-BBX-U_Horizontal" (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "MIC USB BBU" (at 35.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28000e0d-3c14-4a6f-a7b6-a26b52ecae72))
    (pin "2" (uuid a2c840f6-c5b5-4d43-a27a-8465ba838d16))
    (pin "3" (uuid 1da8ad2b-bb10-44ca-8885-f90101ba1751))
    (pin "4" (uuid 3c8318e8-21b7-4fca-86cd-358d4a50ae6b))
    (pin "5" (uuid 776b05b2-142b-4803-94d3-3e47577fd1e6))
    (pin "6" (uuid 0d1e2683-6417-449d-a168-a88ab8cdd168))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 684f0146-6a6e-48bf-89d3-bf3f2f820c7b)
    (property "Reference" "#PWR07" (at 115.57 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53b40ce1-5b6f-4aa2-9d00-febff13c999f))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 124.46 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78057d9c-e17b-4c71-a718-61a63c035259)
    (property "Reference" "#PWR03" (at 124.46 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 124.46 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0c39476-7a1e-472d-b4d1-a116975f9654))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 175.26 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f2054a0-45cd-486f-960c-75658bd235d3)
    (property "Reference" "R3" (at 175.26 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "200r" (at 175.26 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9dd34b9-1ab9-4632-a4aa-0df23423a84b))
    (pin "2" (uuid 6e62a244-00d2-4a01-a986-ace8a9bb3320))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 52.07 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 93c26071-7fa8-4ce3-b75b-2202e1d6efb6)
    (property "Reference" "#PWR010" (at 52.07 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 52.07 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 52.07 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 52.07 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fbf63bf-c691-4465-b7af-94c91805e6ab))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 82.55 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 98e8bc7a-db7d-4b7d-a686-73bccb175fd2)
    (property "Reference" "R1" (at 85.09 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3k9" (at 85.09 55.245 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f43865-bd49-4c9f-989a-9f7802392bcf))
    (pin "2" (uuid 1e020f83-0f43-46c9-8686-9c38ce9c835d))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 82.55 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99dc1fe1-d9bc-4447-8611-06b8ffb059c5)
    (property "Reference" "C1" (at 85.09 81.9213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 85.09 84.4613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "NPO-G0805 100P" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a88aefb6-6f0c-43da-a7b5-2bee569c25e9))
    (pin "2" (uuid 5f640bc6-b09c-4ec7-9c37-b1a0dfdb6f76))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 110.49 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a668af67-64da-4102-87b0-70068f24807e)
    (property "Reference" "C2" (at 113.03 83.1913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 113.03 85.7313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "X7R-G0805 100N" (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa798141-4318-4ff8-9790-c4631d91f5fb))
    (pin "2" (uuid f47190f1-e853-4efd-8f8b-2a9aa413c481))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transformer:TRANSF5") (at 222.25 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid beee7897-b2eb-41f5-acb7-aad3dbe1734f)
    (property "Reference" "T2" (at 222.25 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "FA2469-ALD" (at 222.25 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Transformer_SMD:Transformer_Wuerth_750315371" (at 222.25 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 222.25 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc1ad6c8-08b5-4e1a-a321-04e99e8fd01e))
    (pin "3" (uuid a49d974a-6c28-4efa-82a9-2484f1e0f335))
    (pin "6" (uuid f38f78f2-3135-4506-896d-7d224fea6590))
    (pin "4" (uuid 98f9a68b-173d-4731-9f30-50784dedac55))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "T2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Transformer_1P_1S") (at 222.25 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ce485ac5-4c0d-423d-b942-328704c7d44a)
    (property "Reference" "T1" (at 222.2627 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LPR6235-253PMRC" (at 222.25 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Knochi_Inductors:Transformer_CoilCraft_LPR6235" (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 222.25 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f159838f-72a6-4736-a3fe-d57ece849810))
    (pin "2" (uuid 2c00280e-f460-4355-9bd6-0232eb139627))
    (pin "3" (uuid 3f87dd70-32ca-4eca-ba82-8a84c6040072))
    (pin "4" (uuid 86d007a0-c395-4da7-9ed2-1231d7243367))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "T1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 60.96 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0955e4c-4ece-4073-b333-9a6d70e12c36)
    (property "Reference" "C5" (at 63.5 78.1113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4u7" (at 63.5 80.6513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "REICHELT" "KEM X5R0805 4,7U" (at 60.96 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 667c5f0d-91ee-459c-819d-4438790a9f41))
    (pin "2" (uuid 1e87d2a8-7586-4aa3-8240-1457dff785c6))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 189.23 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e89f14dd-6778-4925-9f8b-a31c0990213b)
    (property "Reference" "#PWR02" (at 189.23 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 189.23 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c654432-2c4a-48ae-a716-1018052c0b3f))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ee4d7303-cf24-461f-baee-8ce73e6b4a06)
    (property "Reference" "#PWR09" (at 179.07 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51053353-cb0b-4f3a-b7de-bc22d01d1716))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f478fd3e-fdf0-4e92-837b-9139ba9b3882)
    (property "Reference" "#PWR05" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ff5aaff-b950-4818-8554-6fdaabe0feb4))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 189.23 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5cccb07-f268-48bb-b728-b71a859e00d5)
    (property "Reference" "#PWR08" (at 189.23 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 189.23 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 189.23 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f688da5e-c7b5-4c4d-8979-f3093d218ceb))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 66.04 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe4c9472-f4ce-4461-94e9-1bde7aa2e513)
    (property "Reference" "#PWR01" (at 66.04 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536b2529-2ebd-449a-beab-499875d34f75))
    (instances
      (project "Atomizer"
        (path "/94d42e9b-2b05-4123-97b3-b70ac3676709"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
